#BlueJ package file
dependency1.from=Tournament
dependency1.to=Tracker
dependency1.type=UsesDependency
dependency10.from=TournamentGUI
dependency10.to=Swiss
dependency10.type=UsesDependency
dependency11.from=TournamentGUI
dependency11.to=Tracker
dependency11.type=UsesDependency
dependency12.from=TournamentGUI
dependency12.to=Elimination
dependency12.type=UsesDependency
dependency13.from=TournamentGUI
dependency13.to=RoundRobin
dependency13.type=UsesDependency
dependency14.from=TournamentGUI
dependency14.to=Tournament
dependency14.type=UsesDependency
dependency15.from=RoundRobin
dependency15.to=Tracker
dependency15.type=UsesDependency
dependency16.from=Swiss
dependency16.to=Tracker
dependency16.type=UsesDependency
dependency17.from=Driver
dependency17.to=TournamentGUI
dependency17.type=UsesDependency
dependency18.from=Swiss
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=RoundRobin
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Tournament
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Tournament
dependency20.to=Match
dependency20.type=UsesDependency
dependency21.from=RoundRobin
dependency21.to=Match
dependency21.type=UsesDependency
dependency22.from=Swiss
dependency22.to=Match
dependency22.type=UsesDependency
dependency23.from=TournamentGUI
dependency23.to=Match
dependency23.type=UsesDependency
dependency24.from=MenuGUI
dependency24.to=TournamentGUI
dependency24.type=UsesDependency
dependency25.from=Driver
dependency25.to=MenuGUI
dependency25.type=UsesDependency
dependency26.from=TournamentGUI
dependency26.to=FileReader
dependency26.type=UsesDependency
dependency27.from=PlayerComparator
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=RoundRobin
dependency28.to=PlayerComparator
dependency28.type=UsesDependency
dependency3.from=Match
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Tracker
dependency4.to=Match
dependency4.type=UsesDependency
dependency5.from=Elimination
dependency5.to=Tracker
dependency5.type=UsesDependency
dependency6.from=Tracker
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Elimination
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=Elimination
dependency8.type=UsesDependency
dependency9.from=Elimination
dependency9.to=Match
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=709
package.editor.height=364
package.editor.width=607
package.editor.x=384
package.editor.y=41
package.numDependencies=28
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=22
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=10
target10.editor.height=746
target10.editor.width=1030
target10.editor.x=-2
target10.editor.y=0
target10.height=50
target10.name=MenuGUI
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=270
target10.y=90
target11.editor.height=747
target11.editor.width=1032
target11.editor.x=-17
target11.editor.y=-10
target11.height=50
target11.name=Elimination
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=140
target12.editor.height=700
target12.editor.width=900
target12.editor.x=134
target12.editor.y=37
target12.height=50
target12.name=Swiss
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=240
target2.editor.height=773
target2.editor.width=1010
target2.editor.x=214
target2.editor.y=7
target2.height=50
target2.name=RoundRobin
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=190
target3.editor.height=746
target3.editor.width=1036
target3.editor.x=4
target3.editor.y=0
target3.height=50
target3.name=TournamentGUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=270
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=341
target4.editor.y=20
target4.height=50
target4.name=FileReader
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=240
target5.editor.height=780
target5.editor.width=1036
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Player
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=55
target6.editor.y=12
target6.height=50
target6.name=Tracker
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=179
target7.editor.y=33
target7.height=50
target7.name=Match
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=236
target8.editor.y=58
target8.height=50
target8.name=PlayerComparator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=290
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Tournament
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=90
