#BlueJ class context
comment0.params=
comment0.target=TournamentGUI()
comment1.params=
comment1.target=void\ makeTourney()
comment2.params=
comment2.target=void\ trackTourney()
comment3.params=a
comment3.target=void\ setTourney(Tournament)
comment4.params=
comment4.target=void\ showMatcher()
comment5.params=event
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=boolean\ getInfo()
comment7.params=
comment7.target=java.util.ArrayList\ getTournaments()
numComments=8
